:root {
    --clr-galactic-blue: hsl(252,66%,62%);
    --clr-summer-yellow: hsl(28,89%,67%);
    --clr-pink: hsl(0,78%,79%);
    --clr-light-red: hsl(7,77%,66%);
    --clr-cyan: hsl(172,46%,57%);
    --clr-dark-purple: hsl(314, 45%, 23%);
    --clr-black: hsl(0,0%,1%);
    --clr-medium-brown: hsl(30,5%,45%);
    --clr-light-cream: hsl(28,100%,97%);

    --ff-primary: 'Plus Jakarta Sans', sans-serif;

    --size-900: 3.5rem;
    --size-800: 3.25rem;
    --size-700: 3rem;
    --size-600: 2.75rem;
    --size-500: 2.5rem;
    --size-400: 2.25rem;
    --size-300: 2rem;
    --size-250: 1.75rem;
    --size-200: 1.5rem;
    --size-150: 1.25rem;
    --size-100: 1rem;
    --size-75: 0.875;


    --lh-heading-large: 4.375rem;
    --lh-heading-medium: 3.1875rem;
    --lh-heading-small: 2.5rem;
    --lh-body: 1.75rem;
}

/* https://piccalil.li/blog/a-modern-css-reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin/padding */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    min-height: 100%;
    overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

* {
  font-family: var(--ff-primary);
}

body {
    margin: 1rem;
}

@media (min-width: 768px) {
  body {
    margin: 2rem;
  }
}

@media (min-width: 1440px) {
  body {
    margin-left: 10rem;
    margin-right: 10rem;
  }
}

@media (min-width: 1540px) {
  body {
    margin-left: 14rem;
    margin-right: 14rem;
  }
}

@media (min-width: 1640px) {
  body {
    margin-left: 18rem;
    margin-right: 18rem;
  }
}

@media (min-width: 1740px) {
  body {
    margin-left: 20rem;
    margin-right: 20rem;
  }
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-container-col-primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
  .flex-container-col-primary {
  flex-direction: row;
  }
}

.flex-container-col-secondary {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1440px) {
  .flex-container-col-secondary {
  flex-direction: row;
  gap: 150px;

  }
}

@media (min-width: 1640px) {
  .flex-container-col-secondary {
    gap: 50px;
  }
}

.title {
    color: var(--clr-black);
    font-size: var(--size-400);
}

.txt-container-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
  .txt-container-hero {
    align-items: flex-start;
  }
}

.txt {
    color: var(--clr-medium-brown);
    font-size: var(--size-100);
}

/* button */

.btn {
    display: inline-flex;
    align-self: center;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 0.75rem 1.5rem;
    font-size: var(--size-75);
    font-weight: bold;
    color: var(--clr-light-cream);
    background-color: var(--clr-black);
}

.btn:hover,
.btn:focus-visible {
    background-color: var(--clr-galactic-blue);
}

.hero .btn:hover,
.hero .btn:focus-visible,
.cta .btn:hover, 
.cta .btn:focus-visible{
    background-color: var(--clr-summer-yellow);
}

header .btn-consult,
footer .btn-consult {
  background-color: var(--clr-black);
}

.btn-consult {
  background-color: var(--clr-light-red);
}

@media(min-width: 768px) {
  .hero .btn-consult {
    align-self: flex-start;
  }
}

/* Header */

header {
  margin-bottom: 2.5rem;
}

@media(min-width: 1440px) {
  header {
    margin-bottom: 3.5rem;
  }
}

.logo {
  width: 48px;
  height: 48px;
}

/* Portfolio */

.portfolio {
  margin-bottom: 6rem;
}

@media (min-width: 1440px) {
  .portfolio {
    margin-bottom: 8rem;
  }
}

.portfolio-title,
.portfolio-txt {
  text-align: center;
}

.portfolio-title {
  line-height: var(--lh-heading-medium);
  font-weight: bold;
  font-size: var(--size-500);
  letter-spacing: 0.9;
  margin-bottom: 1rem;
}

.portfolio-txt {
  font-size: 1rem;
  margin: 0 auto 2.5rem;
  max-width: 285px;
}

@media (min-width: 768px) {
  .portfolio-txt {
    max-width: 500px;
  }
}

@media(min-width: 1440px) {
  .portfolio-title {
    font-size: var(--size-900);
    font-weight: bolder;
  }

  .portfolio-txt {
    max-width: 730px;
    font-size: var(--size-150);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 170px 160px 160px 170px;
  grid-template-areas: 
    "graphicdesign graphicdesign"
    "uiux apps"
    "illustrations illustrations"
    "photography photography"
    "motiongraphics motiongraphics";
  column-gap: 1rem;
  row-gap: 1rem;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 167px 167px 167px;
    grid-template-areas: 
      "graphicdesign graphicdesign uiux apps"
      "graphicdesign graphicdesign illustrations illustrations"
      "photography photography motiongraphics motiongraphics";
  }
}

@media (min-width: 1440px) {
  .grid-container {
    margin-top: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 167px 167px;
    grid-template-areas: 
      "graphicdesign graphicdesign uiux apps photography photography"
      "graphicdesign graphicdesign illustrations illustrations motiongraphics motiongraphics";
  }
}

.portfolio-element {
  position: relative;
  border-radius: 8px;
  padding: 1.25rem;
}

.grid-img {
  position: relative;
}

.grid-img-lg {
  width: 128px;
  height: 192px;
  left: 165px;
}

.grid-img-sm {
  width: 64px;
  height: 64px;
  left: 60px;
}

.grid-img-md {
  left: 170px;
}

.grid-img-md-exc {
  left: 140px;
}

.grid-item-txt {
  position: relative;
  color: var(--clr-light-cream);
  font-size: var(--size-200);
  font-weight: bold;
}

.grid-item-txt-lg {
  bottom: -80px;
}

.grid-item-txt-sm {
  bottom: -30px;
}

.grid-item-txt-md {
  bottom: -20px;
}

@media (min-width: 768px) {
  .grid-item-txt-md {
    bottom: -28px;
  }
}

.portfolio-element-graphic {
  grid-area: graphicdesign;
  background-color: var(--clr-galactic-blue);
}

.portfolio-element-uiux {
  grid-area: uiux;
  background-color: var(--clr-summer-yellow);
}

.portfolio-element-apps {
  grid-area: apps;
  background-color: var(--clr-pink);
}

.portfolio-element-illustrations {
  grid-area: illustrations;
  background-color: var(--clr-light-red);
}

.portfolio-element-photography {
  grid-area: photography;
  background-color: var(--clr-cyan);
}

.portfolio-element-motiongraphics {
  grid-area: motiongraphics;
  background-color: var(--clr-dark-purple);
}

/* Hero */

.hero {
  margin-bottom: 6rem;
}

.hero-img {
  width: 85%;
  margin: 0 auto 2.5rem;
}

.hero-title,
.hero-txt {
  text-align: center;
}

@media (min-width: 768px) {
  .hero-img {
    position: relative;
    width: 95%;
    left: -15%;
  }

  .hero-title,
  .hero-txt {
    text-align: left;
  }

  .txt-container-hero {
    max-width: 339px;
  }
}

@media (min-width: 1440px) {
  .hero-img {
    width: 80%;
    left: -5%;
  }

  .txt-container-hero {
    max-width: 650px;
  }
}

.hero-title {
  width: 350px;
  font-size: 1.625rem;
  font-weight: bold;
  line-height: var(--lh-heading-small);
  letter-spacing: 0.6;
  margin-bottom: 1rem;
}

.hero-txt {
  margin-bottom: 1.75rem;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: var(--size-400);
    line-height: var(--lh-heading-small);
    padding-bottom: 1rem;
  }

  .hero-txt {
    font-size: var(--size-150);
  }
}

@media (min-width: 1440px) {
  .hero-title {
    width: 540px;
    font-size: var(--size-500);
  }
}

/* Carousel-Section */

.carousel-section {
  width: 100%;
  height: 100%;
  margin-bottom: 4rem;
}

.carousel-title {
  font-size: var(--size-200);
  font-weight: bold;
  letter-spacing: 0.6;
  text-align: center;
  margin-bottom: 2rem;
}

@media(min-width: 768px) {
  .carousel-title {
    font-size: var(--size-250);
  }
}

@media(min-width: 1440px) {
  .carousel-title {
    font-size: var(--size-300);
  }
}

.swiper {
  width: 100%;
  height: 70%;
}

.swiper-slide {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  text-align: center;
  background: var(--clr-medium-brown);

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-controller {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn-control {
  display: flex;
  /*delete display: none; after adding function to the btn-control*/
  display: none;
  justify-content: center;
  align-content: center;
  border-radius: 50px;
  border: none;
  width: 60px;
  height: 60px;
  background-color: var(--clr-black);
}

.btn-control:hover,
.btn:focus-visible {
  background-color: var(--clr-galactic-blue);
}

.arrow {
  position: relative;
  top: 35%;
}

/* CTA */

.cta {
  margin-bottom: 3rem;
}

.cta-container {
  padding: 3rem 2rem;
  border-radius: 8px;
  background-color: black;
}

.cta .txt-container {
  margin-bottom: 1.5rem;
}

.cta-title,
.cta-txt {
  text-align: center;
  color:var(--clr-light-cream);
}

.cta-title {
  font-size: var(--size-250);
  font-weight: bold;
  margin-bottom: 1.5rem;
}

@media(min-width: 768px) {
  .cta-txt {
    margin: 0 auto 0.8rem;
    max-width: 540px;
  }
}

@media (min-width: 1440px) {
  .txt-container-cta {
    padding: 1.5rem;
  }

  .cta-title,
  .cta-txt {
    text-align: left;
  }

  .cta-title {
    font-size: var(--size-500);
  }
}

@media (min-width: 1540px) {
  .txt-container {
    padding: 2.5rem;
  }
}

@media(min-width: 1640px) {
  .txt-container {
    padding: 3.5rem;
  }
}

@media(min-width: 1740px) {
  .txt-container {
    padding: 4rem;
  }
}